<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Yaru dark (Ubuntu) palette. Accent brushes are overridden at runtime by ThemeManager. -->
    <Color x:Key="Color.Accent">#FFE95420</Color>
    <Color x:Key="Color.DockBase">#FF1D1D1D</Color>
    <SolidColorBrush x:Key="Brush.Accent" Color="#FFE95420" />
    <SolidColorBrush x:Key="Brush.AccentHover" Color="#FFF0683A" />
    <SolidColorBrush x:Key="Brush.OnAccent" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Brush.PanelBg" Color="#FF000000" />
    <SolidColorBrush x:Key="Brush.PanelFg" Color="#FFF7F7F7" />
    <SolidColorBrush x:Key="Brush.PanelHover" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="Brush.PanelActive" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="Brush.PopupBg" Color="#FF2C2C2C" />
    <SolidColorBrush x:Key="Brush.PopupBorder" Color="#14FFFFFF" />
    <SolidColorBrush x:Key="Brush.CardBg" Color="#FF424242" />
    <SolidColorBrush x:Key="Brush.CardHover" Color="#FF4D4D4D" />
    <SolidColorBrush x:Key="Brush.Fg" Color="#FFF7F7F7" />
    <SolidColorBrush x:Key="Brush.FgDim" Color="#B3F7F7F7" />
    <SolidColorBrush x:Key="Brush.FgFaint" Color="#61F7F7F7" />
    <SolidColorBrush x:Key="Brush.ItemHover" Color="#1AFFFFFF" />
    <SolidColorBrush x:Key="Brush.ItemSelected" Color="#2EFFFFFF" />
    <SolidColorBrush x:Key="Brush.Separator" Color="#1AFFFFFF" />
    <SolidColorBrush x:Key="Brush.InputBg" Color="#FF383838" />
    <SolidColorBrush x:Key="Brush.WindowBg" Color="#FF2C2C2C" />
    <SolidColorBrush x:Key="Brush.SidebarBg" Color="#FF262626" />
    <SolidColorBrush x:Key="Brush.Danger" Color="#FFC7162B" />
    <SolidColorBrush x:Key="Brush.Success" Color="#FF0E8420" />
    <SolidColorBrush x:Key="Brush.Warning" Color="#FFF99B11" />
    <SolidColorBrush x:Key="Brush.OverviewFg" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Brush.OverviewSolid" Color="#FF242424" />
    <SolidColorBrush x:Key="Brush.OverviewDim" Color="#8C000000" />
    <SolidColorBrush x:Key="Brush.SearchBg" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="Brush.WindowHighlight" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="Brush.Indicator" Color="#FFE95420" />
    <SolidColorBrush x:Key="Brush.DockFg" Color="#FFF7F7F7" />
</ResourceDictionary>
